<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DoodleQuest</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url("Background.png");
      background-size: cover;
      background-position: center;
      animation: backgroundAnimation 2s steps(2, end) infinite;
    }

    @keyframes backgroundAnimation {

      0%,
      50% {
        background-image: url("Background.png");
      }

      51%,
      100% {
        background-image: url("background1.png");
      }
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
	  width: 750px;
      margin: 0;
      border: 2px;
      border-color: white;
    }

    .content {
      display: flex;
      border: 2px;
	  width: inherit;
    border-color: white;
    }
	


    .form-container {
      width: 100%;
      padding: 20px;
    }

    .avatar-container {
    padding-top: 60px;
    padding-left: 20px; 
    display: flex; /* Add display flex */
    align-items: center; /* Align items vertically in the middle */
}

    .avatar-content {
    position: relative; /* Position the avatar text relative to the container */
     }

    .avatar {
    max-width: 100px; /* Adjust max-width as needed */
      }
    .avatar-container img {
      max-width: 100px;
    }
    .avatar-container h3{
      font-family:inherit;
	  position: absolute; /* Position the avatar text at the bottom */
      bottom: 10;
      left: 50%; /* Center the text horizontally */
      transform: translateX(-50%); /* Center the text horizontally */
      margin: 10; 
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid white;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
      box-sizing: border-box;
    }
	
	

    .creating {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      background-color: #333;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    .creating:hover {
      background-color: #555;
    }
    
    
     #prevBtn,
    #nextBtn {
      background-color: transparent;
      border: none;
      color: white;
      font-size: 24px;
      cursor: pointer;
	  
    }
	#prevBtn {
    margin-right: 10px; /* Adjust margin as needed */
    }

    #nextBtn {
    margin-left: 10px; /* Adjust margin as needed */
    }

	
	 #prevBtn:hover,
    #nextBtn:hover {
	   text-shadow: 0 0 10px #fff;
	  
    }
	
	 #roomKeyInputContainer {
      display: none;
      overflow: hidden; /* Hide overflow content */
    }

/* Add animation for modal */
@keyframes modalPopIn {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes modalPopOut {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0);
    opacity: 0;
  }
}


    .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal.pop-in {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: modalPopIn 0.3s ease-out forwards;
}

.modal.pop-out {
  animation: modalPopOut 0.3s ease-in forwards;
}

.modal-content {
    text-align: center;
    background-color: #000000;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
}

.close {
    color: #aaa;
    float: right;
    margin-left: 300px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
  text-shadow: 0 0 10px #fff;
    text-decoration: none;
    cursor: pointer;
}

   
  </style>
</head>

<body>
 
  <div class="box">
    <div class="content">
      <div class="form-container">
        <h2>Welcome to DoodleQuest!</h2>
        <form id="usernameForm">
          <label for="username">Username:</label>
          <input type="text" id="create-name" placeholder="Your username..." required>
		     <div id="roomKeyInputContainer" >
            <label for="roomKey">Room Key:</label>
            <input type="text" id="join-key" name="roomKey" placeholder="Enter room key here...">
          </div>
          <button class="creating" id="createRoomButton" onclick="openCreateRoomModal()">Create a room</button>
          <button type="button" class="creating" id="joinRoomButton" onclick="joinRoom()">Join Room</button>
        </form>
      </div>
      <div class="avatar-container">
    <button id="prevBtn" onclick="prev()">&lt;</button>
    <div class="avatar-content">
        <img src="avatar/a2.png" alt="" class="avatar">
        <h3>Avatar</h3>
    </div>
    <button id="nextBtn" onclick="next()">&gt;</button>
</div>
    </div>
  </div>

  <div id="createRoomModal" class="modal">
    <div id="modalContent" class="modal-content">
       <span class="close" onclick="closeCreateRoomModal()">&times;</span>
        <h2>Create Room</h2>
      
            <label for="noOfPlayers">No. of players (0 to 8):</label>
            <select id="num-players">
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>

              <!-- Add more options as needed -->
          </select><br>
            <label for="drawTime">Draw time (in seconds):</label>
            <select id="drawTime" name="drawTime">
                <option value="30">30</option>
                <option value="60">60</option>
                <option value="90">90</option>
                <option value="120">120</option>
            </select><br>
            <label for="noOfRounds">No of rounds (2 to 6):</label>
            <select id="num-rounds">
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <!-- Add more options as needed -->
          </select><br>
            <label for="wordMode">Word mode:</label>
            <select id="wordMode" name="wordMode">
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>
            <button class="creating" onclick="createRoom()">Create</button>
    
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>

</html>