<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DoodleQuest</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url("Background.png");
      background-size: cover;
      background-position: center;
      animation: backgroundAnimation 2s steps(2, end) infinite;
    }

    @keyframes backgroundAnimation {

      0%,
      50% {
        background-image: url("Background.png");
      }

      51%,
      100% {
        background-image: url("background1.png");
      }
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
	  width: 750px;
      margin: 0;
      border: 2px;
      border-color: white;
    }

    .content {
      display: flex;
      border: 2px;
	  width: inherit;
    border-color: white;
    }
	


    .form-container {
      width: 100%;
      padding: 20px;
    }

    .avatar-container {
    padding-top: 60px;
    padding-left: 20px; 
    display: flex; /* Add display flex */
    align-items: center; /* Align items vertically in the middle */
}

    .avatar-content {
    position: relative; /* Position the avatar text relative to the container */
     }

    .avatar {
    max-width: 100px; /* Adjust max-width as needed */
      }
    .avatar-container img {
      max-width: 100px;
    }
    .avatar-container h3{
      font-family:inherit;
	  position: absolute; /* Position the avatar text at the bottom */
      bottom: 10;
      left: 50%; /* Center the text horizontally */
      transform: translateX(-50%); /* Center the text horizontally */
      margin: 10; 
    }
	
	
.user-list-container {
    max-height: 150px; /* Adjust the height as needed */
    overflow-y: auto; /* Add scrollbar if content overflows */
    border: 2px solid white; /* Add white border */
    border-radius: 10px; /* Add border radius */
    padding: 10px; /* Add padding */
    display: flex; /* Display items in a flex container */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Align items to the start (left) */
}

.user-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.user-list li {
    margin-bottom: 5px;
    display: flex; /* Display items in a flex container */
    align-items: center; /* Align items vertically */
}

.avatar {
    width: 50px; /* Adjust avatar size as needed */
    height: 50px; /* Adjust avatar size as needed */
    border-radius: 50%; /* Make avatars circular */
    margin-right: 15px; /* Add spacing between avatar and name */
    margin-left: 15px; /* Add spacing between avatar and anme */
}

.room-info h3 {
    margin: 10px;
    font-size: 22px; /* Increase font size */
    font-weight: bold; /* Make the username list bold */
}



.waiting-message {
      display: none; /* Initially hide the waiting message */
      color: white;
      margin-top: 20px;
    }

    .start-game-button,
.abort-lobby-button, .leave-lobby-button {
    display: none; /* Display buttons inline */
    margin-top: 10px;
    margin-left: 10px; /* Add margin between buttons */
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.start-game-button:hover,
.abort-lobby-button:hover , .leave-lobby-button:hover{
    background-color: #555;
}

  </style>
</head>

<body onload="fetchUsersInRoom(false)">
 
  <div class="box">
    <div class="content" style="margin-left: 200px;">
        <div class="room-info">
          <h2 style="margin-left:80px ;">Lobby</h2>
            <h2>Room Key: <span id="room-key"></span></h2>
            <h3>Users:
            <div class="user-list-container">
                <ul id="user-list" class="user-list"></ul>
            </div>
            </h3>
            <div class="waiting-message" id="waiting-message">Waiting for other players......</div>
        <button class="start-game-button" id="start-game-button" onclick="startGame()">Start Game</button>
        <button class="abort-lobby-button" id="abort-lobby-button" onclick="abortLobby()">Abort Game</button>
        <button class="leave-lobby-button" id="leave-lobby-button" onclick="leaveLobby()" style="margin-left: 65px;">leave Game</button>

        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="script.js"></script>
<script>
  handlePlayerCount();
</script>
</body>

</html>